.dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.title-hci {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 10px;
  text-align: center;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.table-container-centered,
.chart-container {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
  text-align: center;
}

.styled-table th {
  background-color: #004298;
  color: #ffffff;
  font-weight: bold;
}

.styled-table tbody {
  display: contents;
}

.chart-container {
  width: 100%;
  max-width: 500px;
  background-color: white;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
}
